{
  "name": "get-sonar-feedback",
  "version": "0.5.1",
  "description": "A CLI tool to fetch SonarCloud feedback for pull requests",
  "main": "dist/index.js",
  "bin": {
    "get-sonar-feedback": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build",
    "test": "ts-node test/parseMeasureNumber.test.ts && ts-node test/coverage-utils.test.ts"
  },
  "keywords": [
    "sonarcloud",
    "code-quality",
    "cli",
    "pull-request"
  ],
  "author": "chaspy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaspy/get-sonar-feedback.git"
  },
  "homepage": "https://github.com/chaspy/get-sonar-feedback#readme",
  "bugs": {
    "url": "https://github.com/chaspy/get-sonar-feedback/issues"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "node-fetch": "^2.7.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/node-fetch": "^2.6.9",
    "typescript": "^5.3.3",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": ">=14.13.1"
  }
}
